<!-- Assignment

Create a webpage with anchor links and form fields and use jQuery selectors to add some styling dynamically. Try to use below selectors:
1.Tag Selector
2.Attribute Selector
3.Class selector -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
</head>

<body>
    <h1>jQuery Module 1 Assignment</h1>
    <h1>HTML5 form</h1>
    <a href="https://www.google.com"><h2>Google</h2></a>
    <hr>
    <div id="list1">
    <ul>
        <li class="apples">apples</li>
        <li>strawberries</li>
    </ul>
    </div>
    <p>Organization Name: <input type="text" name="user"></p>
    <button>Click to see name</button>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("input:text").val("Edureka");
            });
            $("#list1").css("background-color", "yellow");
            $(".apples").css("color", "red");
            $("a").css("color", "red");
        });
    </script>
    
</body>

</html>


